SET UTF-8
TRY воаитенрсйлпкьыяудмзбчгюцхфэъӕАВСМКГПТЕИЛФНДОЭРЗЮЯБХЦУЧЬЫЪЙӔ
WORDCHARS -ʼ'‘’
COMPOUNDMIN 2
FLAG num

REP 60
REP а ӕ
REP и й
REP ф в
REP к ч
REP г дж
REP ыр ӕр
REP ппп пп
REP ййй йй
REP йй й
REP ийа иа
REP ае ӕ
REP ь ъ
REP гг кк
REP кк гг
REP оп он
REP ып ын
REP ый ын
REP ийй ыйй
REP онт ӕтт
REP ийӕ иӕ
REP аггаг аккаг
REP саггаг саккаг
REP ныггӕнд ныккӕнд
REP ныггӕнды ныккӕнды
REP ныггӕндтӕ ныккӕндтӕ
REP амӕддӕгтӕ амӕттӕгтӕ
REP амӕддаджы амӕттаджы
REP амӕддаг амӕттаг
REP амӕддагыл амӕттагыл
REP хуыггом хуыкком
REP хуыггоммӕ хуыккоммӕ
REP хуыггомы хуыккомы
REP ӕхкӕд ӕхгӕд
REP кӕрӕдзийыл кӕрӕдзиуыл
REP къухдариуӕг разамынд
REP къухдариуӕггӕнӕг разамынддӕттӕг
REP къухдариуӕджы разамынды
REP йеттӕмӕ йеддӕмӕ
REP йедтӕмӕ йеддӕмӕ
REP удыгъӕд удыхъӕд
REP Дунтӕ Дымтӕ
REP Дунтӕй Дымтӕй
REP Дунтӕм Дымтӕм
REP дунтаг дымтаг
REP Дунты Дымты
REP дунтыхъӕуккаг дымтыхъӕуккаг
REP дунтыхъӕуккӕгтӕ дымтыхъӕуккӕгтӕ
REP Дунтыхъӕуы Дымтыхъӕуы
REP магазин дукани
REP магазины дуканийы
REP магазинтӕ дуканитӕ
REP мыккаг мыггаг
REP мыккаджы мыггаджы
REP мыккӕгтӕ мыггӕгтӕ
REP генерал инӕлар
REP генералтӕ инӕлартӕ
REP генералы инӕлары
REP полковник булкъон
REP полковниктӕ булкъонтӕ
REP подполковник дӕлбулкъон

ICONV 6
ICONV æ ӕ #Первая буква — латинская, вторая — кириллическая
ICONV Æ Ӕ #Первая буква — латинская, вторая — кириллическая
ICONV ’ ʼ #Первый апостроф — из осетинской раскладки, второй — юникодовский, воспринимается как часть слова
ICONV ‘ ʼ
ICONV ' ʼ
ICONV ’ '

OCONV 1
OCONV ' ’

PFX 25 Y 2 #Учет появления вместо „ӕ“ апострофа
PFX 25 ӕ ʼ
PFX 25 и ʼ

SFX 201 Y 16 #Склонение по падежам слов типа коммунизм — без мн. числа
SFX 201 г джы
SFX 201 к чы
SFX 201 0 йы [ӕаоэеиыюя]
SFX 201 0 ы [^гӕаоэеиыюя]
SFX 201 0 йӕн [ӕаоэеиыюя]
SFX 201 0 ӕн [^ӕаоэеиыюя]
SFX 201 0 мӕ
SFX 201 0 ӕ [й]
SFX 201 0 йӕ [ӕаоэеиыюя]
SFX 201 0 ӕй [^йӕаоэеиыюя]
SFX 201 0 йыл [ӕаоэеиыюя]
SFX 201 0 ыл [^ӕаоэеиыюя]
SFX 201 0 имӕ [^й]
SFX 201 й имӕ [й]
SFX 201 0 йау [ӕаоэеиыюя]
SFX 201 0 ау [^ӕаоэеиыюя]

SFX 202 Y 24 #Склонение по падежам слов типа мӕнӕу (мæнæуы) — во мн. числе не меняются в корне
SFX 202 г джы
SFX 202 к чы
SFX 202 0 йы [ӕаоэеиыюя]
SFX 202 0 ы [^гкӕаоэеиыюя]
SFX 202 0 йӕн [ӕаоэеиыюя]
SFX 202 0 ӕн [^ӕаоэеиыюя]
SFX 202 0 мӕ
SFX 202 0 ӕ [й]
SFX 202 0 йӕ [ӕаоэеиыюя]
SFX 202 0 ӕй [^йӕаоэеиыюя]
SFX 202 0 йыл [ӕаоэеиыюя]
SFX 202 0 ыл [^ӕаоэеиыюя]
SFX 202 0 имӕ [^й]
SFX 202 й имӕ [й]
SFX 202 0 йау [ӕаоэеиыюя]
SFX 202 0 ау [^ӕаоэеиыюя]
SFX 202 0 тӕ
SFX 202 0 ты
SFX 202 0 тӕн
SFX 202 0 тӕм
SFX 202 0 тӕй
SFX 202 0 тыл
SFX 202 0 тимӕ
SFX 202 0 тау

SFX 203 Y 345
SFX 203 аг аджы
SFX 203 аг агӕн
SFX 203 аг агмӕ
SFX 203 аг агӕй
SFX 203 аг агыл
SFX 203 аг агимӕ
SFX 203 аг агау
SFX 203 аг ӕгтӕ
SFX 203 аг ӕгты
SFX 203 аг ӕгтӕн
SFX 203 аг ӕгтӕм
SFX 203 аг ӕгтӕй
SFX 203 аг ӕгтыл
SFX 203 аг ӕгтимӕ
SFX 203 аг ӕгтау
SFX 203 агъ агъы
SFX 203 агъ агъӕн
SFX 203 агъ агъмӕ
SFX 203 агъ агъӕй
SFX 203 агъ агъыл
SFX 203 агъ агъимӕ
SFX 203 агъ агъау
SFX 203 агъ ӕгътӕ
SFX 203 агъ ӕгъты
SFX 203 агъ ӕгътӕн
SFX 203 агъ ӕгътӕм
SFX 203 агъ ӕгътӕй
SFX 203 агъ ӕгътыл
SFX 203 агъ ӕгътимӕ
SFX 203 агъ ӕгътау
SFX 203 ад ады
SFX 203 ад адӕн
SFX 203 ад адмӕ
SFX 203 ад адӕй
SFX 203 ад адыл
SFX 203 ад адимӕ
SFX 203 ад адау
SFX 203 ад ӕдтӕ
SFX 203 ад ӕдты
SFX 203 ад ӕдтӕн
SFX 203 ад ӕдтӕм
SFX 203 ад ӕдтӕй
SFX 203 ад ӕдтыл
SFX 203 ад ӕдтимӕ
SFX 203 ад ӕдтау
SFX 203 адз адзы
SFX 203 адз адзӕн
SFX 203 адз адзмӕ
SFX 203 адз адзӕй
SFX 203 адз адзыл
SFX 203 адз адзимӕ
SFX 203 адз адзау
SFX 203 адз ӕдзтӕ
SFX 203 адз ӕдзты
SFX 203 адз ӕдзтӕн
SFX 203 адз ӕдзтӕм
SFX 203 адз ӕдзтӕй
SFX 203 адз ӕдзтыл
SFX 203 адз ӕдзтимӕ
SFX 203 адз ӕдзтау
SFX 203 аз азы
SFX 203 аз азӕн
SFX 203 аз азмӕ
SFX 203 аз азӕй
SFX 203 аз азыл
SFX 203 аз азимӕ
SFX 203 аз азау
SFX 203 аз ӕзтӕ
SFX 203 аз ӕзты
SFX 203 аз ӕзтӕн
SFX 203 аз ӕзтӕм
SFX 203 аз ӕзтӕй
SFX 203 аз ӕзтыл
SFX 203 аз ӕзтимӕ
SFX 203 аз ӕзтау
SFX 203 ал алы
SFX 203 ал алӕн
SFX 203 ал алмӕ
SFX 203 ал алӕй
SFX 203 ал алыл
SFX 203 ал алимӕ
SFX 203 ал алау
SFX 203 ал ӕлттӕ
SFX 203 ал ӕлтты
SFX 203 ал ӕлттӕн
SFX 203 ал ӕлттӕм
SFX 203 ал ӕлттӕй
SFX 203 ал ӕлттыл
SFX 203 ал ӕлттимӕ
SFX 203 ал ӕлттау
SFX 203 ан аны
SFX 203 ан анӕн
SFX 203 ан анмӕ
SFX 203 ан анӕй
SFX 203 ан аныл
SFX 203 ан анимӕ
SFX 203 ан анау
SFX 203 ан ӕттӕ
SFX 203 ан ӕтты
SFX 203 ан ӕттӕн
SFX 203 ан ӕттӕм
SFX 203 ан ӕттӕй
SFX 203 ан ӕттыл
SFX 203 ан ӕттимӕ
SFX 203 ан ӕттау
SFX 203 ар ары
SFX 203 ар арӕн
SFX 203 ар армӕ
SFX 203 ар арӕй
SFX 203 ар арыл
SFX 203 ар аримӕ
SFX 203 ар арау
SFX 203 ар ӕрттӕ
SFX 203 ар ӕртты
SFX 203 ар ӕрттӕн
SFX 203 ар ӕрттӕм
SFX 203 ар ӕрттӕй
SFX 203 ар ӕрттыл
SFX 203 ар ӕрттимӕ
SFX 203 ар ӕрттау
SFX 203 ас асы
SFX 203 ас асӕн
SFX 203 ас асмӕ
SFX 203 ас асӕй
SFX 203 ас асыл
SFX 203 ас асимӕ
SFX 203 ас асау
SFX 203 ас ӕстӕ
SFX 203 ас ӕсты
SFX 203 ас ӕстӕн
SFX 203 ас ӕстӕм
SFX 203 ас ӕстӕй
SFX 203 ас ӕстыл
SFX 203 ас ӕстимӕ
SFX 203 ас ӕстау
SFX 203 ау ауы
SFX 203 ау ауӕн
SFX 203 ау аумӕ
SFX 203 ау ауӕй
SFX 203 ау ауыл
SFX 203 ау ауимӕ
SFX 203 ау ауау
SFX 203 ау ӕуттӕ
SFX 203 ау ӕутты
SFX 203 ау ӕуттӕн
SFX 203 ау ӕуттӕм
SFX 203 ау ӕуттӕй
SFX 203 ау ӕуттыл
SFX 203 ау ӕуттимӕ
SFX 203 ау ӕуттау
SFX 203 аргъ аргъы
SFX 203 аргъ аргъӕн
SFX 203 аргъ аргъмӕ
SFX 203 аргъ аргъӕй
SFX 203 аргъ аргъыл
SFX 203 аргъ аргъимӕ
SFX 203 аргъ аргъау
SFX 203 аргъ ӕргътӕ
SFX 203 аргъ ӕргъты
SFX 203 аргъ ӕргътӕн
SFX 203 аргъ ӕргътӕм
SFX 203 аргъ ӕргътӕй
SFX 203 аргъ ӕргътыл
SFX 203 аргъ ӕргътимӕ
SFX 203 аргъ ӕргътау
SFX 203 ард арды
SFX 203 ард ардӕн
SFX 203 ард ардмӕ
SFX 203 ард ардӕй
SFX 203 ард ардыл
SFX 203 ард ардимӕ
SFX 203 ард ардау
SFX 203 ард ӕрдтӕ
SFX 203 ард ӕрдты
SFX 203 ард ӕрдтӕн
SFX 203 ард ӕрдтӕм
SFX 203 ард ӕрдтӕй
SFX 203 ард ӕрдтыл
SFX 203 ард ӕрдтимӕ
SFX 203 ард ӕрдтау
SFX 203 арм армы
SFX 203 арм армӕн
SFX 203 арм арммӕ
SFX 203 арм армӕй
SFX 203 арм армыл
SFX 203 арм армимӕ
SFX 203 арм армау
SFX 203 арм ӕрмттӕ
SFX 203 арм ӕрмтты
SFX 203 арм ӕрмттӕн
SFX 203 арм ӕрмттӕм
SFX 203 арм ӕрмттӕй
SFX 203 арм ӕрмттыл
SFX 203 арм ӕрмттимӕ
SFX 203 арм ӕрмттау
SFX 203 ат аты
SFX 203 ат атӕн
SFX 203 ат атмӕ
SFX 203 ат атӕй
SFX 203 ат атыл
SFX 203 ат атимӕ
SFX 203 ат атау
SFX 203 ат ӕттӕ
SFX 203 ат ӕтты
SFX 203 ат ӕттӕн
SFX 203 ат ӕттӕм
SFX 203 ат ӕттӕй
SFX 203 ат ӕттыл
SFX 203 ат ӕттимӕ
SFX 203 ат ӕттау
SFX 203 аф афы
SFX 203 аф афӕн
SFX 203 аф афмӕ
SFX 203 аф афӕй
SFX 203 аф афыл
SFX 203 аф афимӕ
SFX 203 аф афау
SFX 203 аф ӕфтӕ
SFX 203 аф ӕфты
SFX 203 аф ӕфтӕн
SFX 203 аф ӕфтӕм
SFX 203 аф ӕфтӕй
SFX 203 аф ӕфтыл
SFX 203 аф ӕфтимӕ
SFX 203 аф ӕфтау
SFX 203 ах ахы
SFX 203 ах ахӕн
SFX 203 ах ахмӕ
SFX 203 ах ахӕй
SFX 203 ах ахыл
SFX 203 ах ахимӕ
SFX 203 ах ахау
SFX 203 ах ӕхтӕ
SFX 203 ах ӕхты
SFX 203 ах ӕхтӕн
SFX 203 ах ӕхтӕм
SFX 203 ах ӕхтӕй
SFX 203 ах ӕхтыл
SFX 203 ах ӕхтимӕ
SFX 203 ах ӕхтау
SFX 203 ӕг ӕджы
SFX 203 ӕг ӕгӕн
SFX 203 ӕг ӕгмӕ
SFX 203 ӕг ӕгӕй
SFX 203 ӕг ӕгыл
SFX 203 ӕг ӕгимӕ
SFX 203 ӕг ӕгау
SFX 203 ӕг джытӕ
SFX 203 ӕг джыты
SFX 203 ӕг джытӕн
SFX 203 ӕг джытӕм
SFX 203 ӕг джытӕй
SFX 203 ӕг джытыл
SFX 203 ӕг джытимӕ
SFX 203 ӕг джытау
SFX 203 гарз гарзы
SFX 203 гарз гарзӕн
SFX 203 гарз гарзмӕ
SFX 203 гарз гарзӕй
SFX 203 гарз гарзыл
SFX 203 гарз гарзимӕ
SFX 203 гарз гарзау
SFX 203 гарз гӕрзтӕ
SFX 203 гарз гӕрзты
SFX 203 гарз гӕрзтӕн
SFX 203 гарз гӕрзтӕм
SFX 203 гарз гӕрзтӕй
SFX 203 гарз гӕрзтыл
SFX 203 гарз гӕрзтимӕ
SFX 203 гарз гӕрзтау
SFX 203 ой ойы
SFX 203 ой ойӕн
SFX 203 ой оймӕ
SFX 203 ой ойӕ
SFX 203 ой ойыл
SFX 203 ой оимӕ
SFX 203 ой ойау
SFX 203 ой æйттæ
SFX 203 ой æйтты
SFX 203 ой æйттӕн
SFX 203 ой æйттӕм
SFX 203 ой æйттӕй
SFX 203 ой æйттыл
SFX 203 ой æйттимӕ
SFX 203 ой æйттау
SFX 203 ом омы
SFX 203 ом омӕн
SFX 203 ом оммӕ
SFX 203 ом омӕй
SFX 203 ом омыл
SFX 203 ом омимӕ
SFX 203 ом омау
SFX 203 ом ӕмттӕ
SFX 203 ом ӕмтты
SFX 203 ом ӕмттӕн
SFX 203 ом ӕмттӕм
SFX 203 ом ӕмттӕй
SFX 203 ом ӕмттыл
SFX 203 ом ӕмттимӕ
SFX 203 ом ӕмттау
SFX 203 он оны
SFX 203 он онӕн
SFX 203 он онмӕ
SFX 203 он онӕй
SFX 203 он оныл
SFX 203 он онимӕ
SFX 203 он онау
SFX 203 он ӕттӕ
SFX 203 он ӕтты
SFX 203 он ӕттӕн
SFX 203 он ӕттӕм
SFX 203 он ӕттӕй
SFX 203 он ӕттыл
SFX 203 он ӕттимӕ
SFX 203 он ӕттау
SFX 203 онд онды
SFX 203 онд ондӕн
SFX 203 онд ондмӕ
SFX 203 онд ондӕй
SFX 203 онд ондыл
SFX 203 онд ондимӕ
SFX 203 онд ондау
SFX 203 онд ӕндтӕ
SFX 203 онд ӕндты
SFX 203 онд ӕндтӕн
SFX 203 онд ӕндтӕм
SFX 203 онд ӕндтӕй
SFX 203 онд ӕндтыл
SFX 203 онд ӕндтимӕ
SFX 203 онд ӕндтау
SFX 203 ыг ыджы
SFX 203 ыг ыгӕн
SFX 203 ыг ыгмӕ
SFX 203 ыг ыгӕй
SFX 203 ыг ыгыл
SFX 203 ыг ыгимӕ
SFX 203 ыг ыгау
SFX 203 ыг гуытӕ
SFX 203 ыг гуыты
SFX 203 ыг гуытӕн
SFX 203 ыг гуытӕм
SFX 203 ыг гуытӕй
SFX 203 ыг гуытыл
SFX 203 ыг гуытимӕ
SFX 203 ыг гуытау

SFX 204 Y 7 #Склонение по падежам слов типа артель — мн. числа нет
SFX 204 ь ы
SFX 204 ь ӕн
SFX 204 ь ьмӕ
SFX 204 ь ӕй
SFX 204 ь ыл
SFX 204 ь имӕ
SFX 204 ь ау

SFX 205 Y 15 #Склонение по падежам слов типа артель — есть и мн. число
SFX 205 ь ы
SFX 205 ь ӕн
SFX 205 ь ьмӕ
SFX 205 ь ӕй
SFX 205 ь ыл
SFX 205 ь имӕ
SFX 205 ь ау
SFX 205 0 тӕ
SFX 205 0 ты
SFX 205 0 тӕн
SFX 205 0 тӕм
SFX 205 0 тӕй
SFX 205 0 тыл
SFX 205 0 тимӕ
SFX 205 0 тау

SFX 206 Y 24 #Склонение по падежам слов типа лӕппу (лӕппуйы) — во мн. числе не меняются в корне
SFX 206 г джы
SFX 206 к чы
SFX 206 0 йы [уӕаоэеиыюя]
SFX 206 0 ы [^угӕаоэеиыюя]
SFX 206 0 йӕн [уӕаоэеиыюя]
SFX 206 0 ӕн [^уӕаоэеиыюя]
SFX 206 0 мӕ
SFX 206 0 ӕ [й]
SFX 206 0 йӕ [уӕаоэеиыюя]
SFX 206 0 ӕй [^уйӕаоэеиыюя]
SFX 206 0 йыл [уӕаоэеиыюя]
SFX 206 0 ыл [^уӕаоэеиыюя]
SFX 206 0 имӕ [^й]
SFX 206 й имӕ [й]
SFX 206 0 йау [уӕаоэеиыюя]
SFX 206 0 ау [^уӕаоэеиыюя]
SFX 206 0 тӕ
SFX 206 0 ты
SFX 206 0 тӕн
SFX 206 0 тӕм
SFX 206 0 тӕй
SFX 206 0 тыл
SFX 206 0 тимӕ
SFX 206 0 тау

SFX 207 Y 36 #Склонение по падежам слов типа *зӕрдӕ, *гай, *дзау, *ӕйдзаг
SFX 207 зӕрдӕ зӕрдӕйы
SFX 207 зӕрдӕ зӕрдӕйӕн
SFX 207 зӕрдӕ зӕрдӕмӕ
SFX 207 зӕрдӕ зӕрдӕйӕ
SFX 207 зӕрдӕ зӕрдӕйыл
SFX 207 зӕрдӕ зӕрдӕимӕ
SFX 207 зӕрдӕ зӕрдӕйау
SFX 207 зӕрдӕ зӕрдӕтӕ
SFX 207 зӕрдӕ зӕрдӕты
SFX 207 зӕрдӕ зӕрдӕтӕн
SFX 207 зӕрдӕ зӕрдӕтӕм
SFX 207 зӕрдӕ зӕрдӕтӕй
SFX 207 зӕрдӕ зӕрдӕтыл
SFX 207 зӕрдӕ зӕрдӕтимӕ
SFX 207 зӕрдӕ зӕрдӕтау
SFX 207 гай гӕйттӕ
SFX 207 гай гӕйттӕй
SFX 207 ӕйдзаг ӕйдзагӕй
SFX 207 ӕйдзаг ӕйдзӕгтӕ
SFX 207 ӕйдзаг ӕйдзӕгтӕй
SFX 207 дзау дзауы
SFX 207 дзау дзауӕн
SFX 207 дзау дзаумӕ
SFX 207 дзау дзауӕй
SFX 207 дзау дзауыл
SFX 207 дзау дзаумӕ
SFX 207 дзау дзауау
SFX 207 дзау дзӕуттӕ
SFX 207 дзау дзӕутты
SFX 207 дзау дзӕуттӕн
SFX 207 дзау дзӕуттӕм
SFX 207 дзау дзӕуттӕй
SFX 207 дзау дзӕуттыл
SFX 207 дзау дзӕуттимӕ
SFX 207 дзау дзӕуттау
SFX 207 гомау гомауӕй

SFX 208 Y 7 #Склонение по падежам слов типа ӕмбу; множественного числа не имеют
SFX 208 0 йы [уӕаоэеиыюя]
SFX 208 0 йӕн [уӕаоэеиыюя]
SFX 208 0 мӕ
SFX 208 0 йӕ [уӕаоэеиыюя]
SFX 208 0 йыл [уӕаоэеиыюя]
SFX 208 0 имӕ [^й]
SFX 208 0 йау [уӕаоэеиыюя]

SFX 209 Y 15 #Склонение по падежам слов типа цӕст, балц (т.е. корневая основа не меняется)
SFX 209 0 ы
SFX 209 0 ӕн
SFX 209 0 мӕ
SFX 209 0 ӕй
SFX 209 0 ыл
SFX 209 0 имӕ
SFX 209 0 ау
SFX 209 0 ытӕ
SFX 209 0 ыты
SFX 209 0 ытӕн
SFX 209 0 ытӕм
SFX 209 0 ытӕй
SFX 209 0 ытыл
SFX 209 0 ытимӕ
SFX 209 0 ытау

SFX 210 Y 90 #Склонение по падежам слов, оканчивающихся на две одинаковые согласные буквы
SFX 210 кк ккы
SFX 210 кк ккӕн
SFX 210 кк кмӕ
SFX 210 кк ккӕй
SFX 210 кк ккыл
SFX 210 кк ккимӕ
SFX 210 кк ккау
SFX 210 кк ккытӕ
SFX 210 кк ккыты
SFX 210 кк ккытӕн
SFX 210 кк ккытӕм
SFX 210 кк ккытӕй
SFX 210 кк ккытыл
SFX 210 кк ккытимӕ
SFX 210 кк ккытау
SFX 210 пп ппы
SFX 210 пп ппӕн
SFX 210 пп пмӕ
SFX 210 пп ппӕй
SFX 210 пп ппыл
SFX 210 пп ппимӕ
SFX 210 пп ппау
SFX 210 пп ппытӕ
SFX 210 пп ппыты
SFX 210 пп ппытӕн
SFX 210 пп ппытӕм
SFX 210 пп ппытӕй
SFX 210 пп ппытыл
SFX 210 пп ппытимӕ
SFX 210 пп ппытау
SFX 210 сс ссы
SFX 210 сс ссӕн
SFX 210 сс смӕ
SFX 210 сс ссӕй
SFX 210 сс ссыл
SFX 210 сс ссимӕ
SFX 210 сс ссау
SFX 210 сс ссытӕ
SFX 210 сс ссыты
SFX 210 сс ссытӕн
SFX 210 сс ссытӕм
SFX 210 сс ссытӕй
SFX 210 сс ссытыл
SFX 210 сс ссытимӕ
SFX 210 сс ссытау
SFX 210 тт тты
SFX 210 тт ттӕн
SFX 210 тт тмӕ
SFX 210 тт ттӕй
SFX 210 тт ттыл
SFX 210 тт ттимӕ
SFX 210 тт ттау
SFX 210 тт ттытӕ
SFX 210 тт ттыты
SFX 210 тт ттытӕн
SFX 210 тт ттытӕм
SFX 210 тт ттытӕй
SFX 210 тт ттытыл
SFX 210 тт ттытимӕ
SFX 210 тт ттытау
SFX 210 хх ххы
SFX 210 хх ххӕн
SFX 210 хх хмӕ
SFX 210 хх ххӕй
SFX 210 хх ххыл
SFX 210 хх ххимӕ
SFX 210 хх ххау
SFX 210 хх ххытӕ
SFX 210 хх ххыты
SFX 210 хх ххытӕн
SFX 210 хх ххытӕм
SFX 210 хх ххытӕй
SFX 210 хх ххытыл
SFX 210 хх ххытимӕ
SFX 210 хх ххытау
SFX 210 цц ццы
SFX 210 цц ццӕн
SFX 210 цц цмӕ
SFX 210 цц ццӕй
SFX 210 цц ццыл
SFX 210 цц ццимӕ
SFX 210 цц ццау
SFX 210 цц ццытӕ
SFX 210 цц ццыты
SFX 210 цц ццытӕн
SFX 210 цц ццытӕм
SFX 210 цц ццытӕй
SFX 210 цц ццытыл
SFX 210 цц ццытимӕ
SFX 210 цц ццытау

SFX 211 Y 15 #Склонение порядковых числительных (фӕндзӕм, ӕртыккӕгӕм и т.п.) по падежам числительных
SFX 211 0 ы
SFX 211 0 ӕн
SFX 211 0 мӕ
SFX 211 0 ӕй
SFX 211 0 ыл
SFX 211 0 имӕ
SFX 211 0 ау
SFX 211 0 тӕ
SFX 211 0 ты
SFX 211 0 тӕн
SFX 211 0 тӕм
SFX 211 0 тӕй
SFX 211 0 тыл
SFX 211 0 тимӕ
SFX 211 0 тау

SFX 212 Y 24 #Склонение числительных по падежам (фондз, авд, дæс и т.п.)
SFX 212 г джы
SFX 212 к чы
SFX 212 0 йы [ӕаоэеиыюя]
SFX 212 0 ы [^гкӕаоэеиыюя]
SFX 212 0 йӕн [ӕаоэеиыюя]
SFX 212 0 ӕн [^ӕаоэеиыюя]
SFX 212 0 мӕ
SFX 212 0 ӕ [й]
SFX 212 0 йӕ [ӕаоэеиыюя]
SFX 212 0 ӕй [^йӕаоэеиыюя]
SFX 212 0 йыл [ӕаоэеиыюя]
SFX 212 0 ыл [^ӕаоэеиыюя]
SFX 212 0 имӕ [^й]
SFX 212 й имӕ [й]
SFX 212 0 йау [ӕаоэеиыюя]
SFX 212 0 ау [^ӕаоэеиыюя]
SFX 212 0 тӕ
SFX 212 0 ты
SFX 212 0 тӕн
SFX 212 0 тӕм
SFX 212 0 тӕй
SFX 212 0 тыл
SFX 212 0 тимӕ
SFX 212 0 тау

SFX 213 Y 7 #Склонение слов, имеющих только множественное число: хӕмхуттӕ и т.п.
SFX 213 тӕ ты
SFX 213 тӕ тӕн
SFX 213 тӕ тӕм
SFX 213 тӕ тӕй
SFX 213 тӕ тыл
SFX 213 тӕ тимӕ
SFX 213 тӕ тау

SFX 214 Y 15 #Склонение слов на -ӕг по типу фыстӕ — фыстӕджытӕ
SFX 214 ӕг ӕджы
SFX 214 ӕг ӕгӕн
SFX 214 ӕг ӕгмӕ
SFX 214 ӕг ӕгӕй
SFX 214 ӕг ӕгыл
SFX 214 ӕг ӕгимӕ
SFX 214 ӕг ӕгау
SFX 214 ӕг ӕджытӕ
SFX 214 ӕг ӕджыты
SFX 214 ӕг ӕджытӕн
SFX 214 ӕг ӕджытӕм
SFX 214 ӕг ӕджытӕй
SFX 214 ӕг ӕджытыл
SFX 214 ӕг ӕджытимӕ
SFX 214 ӕг ӕджытау

SFX 215 Y 16 #слова типа *гæнæг в падежах
SFX 215 ӕг ӕджы
SFX 215 ӕг ӕгӕн
SFX 215 ӕг ӕгмӕ
SFX 215 ӕг ӕгӕй
SFX 215 ӕг ӕгыл
SFX 215 ӕг ӕгимӕ
SFX 215 ӕг ӕгау
SFX 215 ӕг джытӕ
SFX 215 ӕг джыты
SFX 215 ӕг джытӕн
SFX 215 ӕг джытӕм
SFX 215 ӕг джытӕй
SFX 215 ӕг джытыл
SFX 215 ӕг джытимӕ
SFX 215 ӕг джытау
SFX 215 ӕг ӕн

SFX 216 Y 2 #глаголы в буд.времени на -дзӕн(-и,-ис) — ВРЕМЕННЫЙ флаг
SFX 216 0 и
SFX 216 0 ис